body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  margin: 0;
  background-image: url("images/background.png");
  background-size: cover; 
  background-repeat: no-repeat; 
  background-attachment: fixed;
}

header {
  background-color: #000000;
  color: #fff;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  margin: 0;
  padding-left: 20px;
  display: flex;
  align-items: center;
}

header h1 img {
  margin-right: 10px;
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

#navbar ul li {
  margin: 0 10px;
}

#navbar ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a:active {
  background-color: #575757;
}

#overmain {
  flex: 1;
  display: grid;
  grid-template-columns: 15% 85%; 
  margin: 0;
  padding: 0;
}

footer {
  flex-shrink: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #050000;
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

footer .footer-section {
  margin: 10px;
}

footer .footer-section img {
  margin-right: 10px;
  vertical-align: middle;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer p {
  margin: 5px 0;
}

input[required]::after {
  content: "*"; 
  color: red;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus {
  background-color: rgb(252, 240, 240);
}

#nav {
 
  position: relative; 
  left: 0; 
  top: 0; 
  height: 100%; 
  background-color: #0000009b; 
  padding-top: 20px; 
}

#nav ul {
  list-style-type: none; 
  padding: 0; 
  margin: 0;
}

#nav ul li {
  padding: 10px 0; 
}

#nav ul li a {
  display: block; 
  color: white; 
  text-decoration: none; 
  padding: 10px 20px; 
}

#nav ul li a:active {
  background-color: #555; 
}

#tabel {
  display: block; 
  color: white; 
  text-decoration: none; 
  padding: 10px 20px; 
}

#tabel:hover {
  background-color: #555; 
  border-radius: 5px;
}

#overall {
  display: grid;
  grid-template-columns: 15% 85%;
  margin: 0;
  padding: 0;
}

#view {
  height: 80%;
  display: grid;
  color: #ccc;
  gap: 10px;
  background-color: #242422a0;
  padding: 10px;

  grid-template-columns: auto auto;
}

#rent {
  background-color: #000; 
  color: #fff; 
  border: none; 
  padding: 10px 20px; 
  font-size: 16px; 
  cursor: pointer; 
  border-radius: 5px; 
  transition: background-color 0.3s ease, color 0.3s ease;
  display: inline-block;
  margin: 20px;
}

#rent a {
  color: #fff; 
  text-decoration: none;
  display: block; 
  width: 100%;
  height: 100%;
  text-align: center; 
}

#rent:hover {
  background-color: #343434; 
}

@keyframes moveLogo {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-150px);
  }

  100% {
    transform: translateX(0);
  }
}

.car-logo {
  animation: moveLogo 20s infinite;
}

body {
  font-family: Arial, sans-serif;
}

.formRent {
  max-width: 600px;
  margin: 10px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #0000007b;
}

.fildste {
  margin-bottom: 20px;
  padding: 10px;
  
  border-radius: 5px;
 
  color:white;
}

.legend {
  font-weight: bold;
  font-size: 1.2em;
}

.lable {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color:wheat ;
}

.field {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

#submitrent {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #010101;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

#submitrent:hover {
  background-color: #303030;
}

textarea {
  resize: none;
}

@media (max-width: 600px) {
  form {
    padding: 10px;
  }

  label,
  input[type="text"],
  input[type="date"],
  textarea,
  select,
  input[type="submit"] {
    font-size: 0.9em;
  }
}

.photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.photo img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.styled-list {
  list-style-type: none;
  padding: 0;
  margin: 20px;
}

.styled-list li {
  margin-bottom: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.styled-list li:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.styled-list li::before {
  content: "\f058"; 
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.form-container {
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.form-row label {
  flex: 1;
  margin-right: 10px;
  font-weight: bold;
  color: #333;
}
.form-row input,
.form-row select,
.form-row textarea {
  flex: 2;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-row input[type="file"] {
  padding: 0;
}
.form-row input[type="submit"] {
  flex: initial;
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.form-row input[type="submit"]:hover {
  background-color: #218838;
}
.invoice-container {
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.invoice-header {
  text-align: center;
  margin-bottom: 20px;
}
.invoice-header h1 {
  margin: 0;
  font-size: 24px;
  color: #000000;
}
.content-table {
  width: 95%;
  margin: 25px;
  font-size: 18px;
  border-radius: 20px;
  text-align: left;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #000000;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
  border-radius: 20px;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
  border-radius: 10px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:hover {
  background-color: #f1f1f1;
}

.content-table tbody td img {
  max-width: 100px;
  height: auto;
  border-radius: 5px;
}
.total-amount {
  font-weight: bold;
  color: #ff0800;
}
.Petrol {
  background-color: #fdebd0; 
  color: #333; 
}

.Diesel {
  background-color: #d5f5e3; 
  color: #333; 
}

.Electric {
  background-color: #f0f8ff; 
  color: #333; 
}

.Hybrid {
  background-color: #f9e79f; 
  color: #333; 
}
#inv {
  background-color: #99999978;
}

.p {
  font-family: "Courier New", Courier, monospace;
  font-size: 2em;
  color: #fff;
  text-align: center;
  background-color: #000;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px #e6e200, 0 0 20px #e6e200, 0 0 30px #e6e200;
  animation: neon 1.5s infinite alternate;
}

@keyframes neon {
  from {
    text-shadow: 0 0 10px #e6e200, 0 0 20px #e6e200, 0 0 30px #e6e200;
  }
  to {
    text-shadow: 0 0 20px #e6e200, 0 0 30px #e6e200, 0 0 40px #e6e200;
  }
}

.login-container {
  background-color: #211d0a88;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: 100px 500px;
}

.login-container h1 {
  text-align: center;
  color: floralwhite;
}

.input-container {
  position: relative;
  margin: 10px;
}

.input-container input {
  width: 88%;
  padding: 10px 10px 10px 30px; 
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-container img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.login-container button {
  padding: 10px 20px;
  background-color: #000000;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  width: 100%;
}

.login-container button:hover {
  background-color: #454545;
}

.anc.active {
  background-color: #007bff;
  color: #7d0f0f;
}

.form-container {
  width: 100%;
  margin: auto;
  background: #ffffff8f;
  padding: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-group textarea {
  resize: vertical;
  height: 150px;
}
.form-group button {
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.form-group button:hover {
  background-color: #424242;
}

.about-section {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffffa7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  margin-bottom: 10px;
}

.about-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
  color: #000000;
}

.about-description {
  font-size: 1.2em;
  margin-bottom: 40px;
  text-align: center;
}

.about-details {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about-mission,
.about-team {
  flex: 1;
  max-width: 45%;
  margin: 20px;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mission-title,
.team-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #000000;
}

.mission-description,
.team-description {
  font-size: 1em;
  line-height: 1.6;
}
